<HTA:APPLICATION SINGLEINSTANCE="yes" APPLICATIONNAME="TechTools" windowState="maximize" />
	<meta http-equiv="x-ua-compatible" content="IE=11">
	<title>TechTools by Simon Tan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body{ background-color:black; color:white}
		p{ margin:0px; padding:0px}
		.c{text-align:center}
		.h{display:none}
		.c{ text-align: center}
		.va{ vertical-align: middle}
		table{background-color: black; color:white}
		td{border:solid 1px red}
		.h100{height:100%}
		.h50{height: 50%}
		.w100{width:100%}
		.w50{width:50%}
		/* form label{ float: left; clear: left; width: 25%; text-align: right; } */
		form label{ float: left; clear: left; width: 15%; text-align: right; padding-right:5px}
		form input { float: left; width:75% }
		form div{width:75%}
		.bolder { font-weight: bolder}
		fieldset img{padding-bottom: 5px}
		.busy{ cursor:progress }
		#run{background-color:#dddddd; color:black}
		#remote{background-color:#dddddd; color:black}
		#optimize{background-color:#dddddd; color:black}
		#quickTools{background-color:#dc3545; color:white}
		#history{background-color:yellow; color:black}
		#out{padding:15px; height:250px; width:98%; float:left; background-color:black; color:white }
		#btnSave{float:right; width:30%}
		#preview{width:100%}
		/* Clearable text inputs */
		.clearable{ position: relative; display: inline-block;}
		.clearable input[type=text]{ padding-right: 24px; width: 100%; box-sizing: border-box; }
		.clearable__clear{ display: none; position: absolute; right:0; top:0; padding: 0 8px; font-style: normal; font-size: 1.2em; user-select: none; cursor: pointer; color:red; }
		.clearable input::-ms-clear { display: none; /* Remove IE default X */ }
	</style>
</head>
<html>
	<body class="h100">
		<table class="w100 h100">
			<tr><td class=w50>
				<div style="padding: 0px 10px; overflow: auto; height:300px;">
					<span class="clearable">
						<input id=search type="text" value="" placeholder="Search">
						<i class="clearable__clear">&times;</i>
					</span>
					<div id=tree></div>
				</div>
			</td><td>
				<fieldset class="h100">
					<legend>Description</legend>
					<span id=desc class=w100></span>
				</fieldset>
			</td></tr>
			<tr>
				<td class="c va">
					Host(s):
					<span class="clearable">
						<input id=host><i class="clearable__clear">&times;</i>
					</span>
					<span class="clearable"></span>
					Parameters:
					<span class="clearable">
						<input id=param><i class="clearable__clear">&times;</i>
					</span>
				</td>
				<td>
					<button type=button class=btn id=run><u>R</u>un</button>
					<button type=button class=btn id=remote>Re<u>m</u>otely</button>
				<div class="btn-group">
					<button type="button" id=quickTools class="btn">QuickTools</button>
					<button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  	<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div class="dd_qt dropdown-menu"></div>
				</div>
				<div class="btn-group">
					<button type="button" id=history class="btn" disabled>History</button>
					<button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  	<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div class="dd_history dropdown-menu"></div>
				</div>
			</td></tr>
			<tr><td colspan=2><fieldset><legend>
				Preview Command</legend><textarea id=preview></textarea></fieldset><button id="eval">Eval</button></td></tr>
			<tr class="h100"><td colspan=2 class="h100">
				<fieldset class="h100">
					<div style="position:relative; float:right; margin-top:30px">
						<img id="copy" src="images/copy-lite.png"><br>
						<img id="save_output" src="images/save-lite.png"><br>
						<img id="clear" src="images/clear-lite.png">
					</div>
					<legend>Output</legend>
					<textarea id=out></textarea>
				</fieldset>
			</td></tr>
			<!-- <tr><td colspan=2>
				<p class="c vc">TechTools by Simon Tan.<br>Free for personal use. For commercial use, please see <a href="http://github.io/simon1tan/techtools/license.htm" target=_blank>license</a>.</p>
			</td></tr> -->
		</table>
	</body>
	<input id="file-input" type="file" name="name" style="display: none;" />
</html>
<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/quicksort.min.js"></script>
<script src="lib/jstree/jstree.min.js"></script>
<link rel="stylesheet" href="lib/jstree/themes/default/style.min.css" />
<script src="lib/jsonQ.min.js"></script>
<script src="lib/jquery/jquery.color-2.1.2.min.js"></script>
<script src="lib/jwerty.min.js"></script>

<script src="lib/jquery/jquery-ui-1.9.2/js/jquery-ui-1.12.1.custom.min.js"></script>
<link type="text/css" rel="stylesheet" href="lib/jquery/jquery-ui-1.9.2/css/ui-darkness/jquery-ui-1.12.1.custom.min.css"  media="screen,projection"/>

<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="lib/jquery.dirrty.min.js"></script>
<script src="lib/utils.js"></script>
<script src="lib/main_hta.js"></script>
