<head>
	<script src="lib/jquery/jquery-3.3.1.min.js"></script>

	<script src="lib/popper.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<title>TechTools by Simon Tan</title>
	<meta http-equiv="x-ua-compatible" content="IE=11">

	<style>
		.c{text-align:center}
		.h{display:none}
		.c{ text-align: center}
		.va{ vertical-align: middle}
		td{border:solid 1px red}
		.h100{height:100%}
		.w100{width:100%}
		.w50{width:50%}
		form label{ float: left; clear: left; width: 15%; text-align: right; padding-right:5px}
		form input { float: left; width:75% }
		form div{width:75%}
		.bolder { font-weight: bolder}
		.actionName{ margin-left: 10px}
		fieldset img{padding-bottom: 5px}
		#preview{width:100%}
		#out{padding:15px;
			height:250px;
			width:98%;
			float:left;
		}
		#btnSave{float:right; width:30%}

		/* Clearable text inputs */
		.clearable{
			position: relative;
			display: inline-block;
		}
		.clearable input[type=text]{
			padding-right: 24px;
			width: 100%;
			box-sizing: border-box;
		}
		.clearable__clear{
			display: none;
			position: absolute;
			right:0; top:0;
			padding: 0 8px;
			font-style: normal;
			font-size: 1.2em;
			user-select: none;
			cursor: pointer;
			color:red;
		}
		.clearable input::-ms-clear {  /* Remove IE default X */
			display: none;
		}
	</style>
</head>

<html>
	<body>
		<button id=gremlin onclick="run_gremlins()">Gremlin</button>
		<table class="w100 h100">
			<tr><td style="width:50%">
				<div style="padding: 0px 10px; overflow: auto; height:270px;">
					<span class="clearable">
						<input id=search type="text" value="" placeholder="Search">
						<i class="clearable__clear">&times;</i>
					</span>
					<div id=tree></div>
				</div>
			</td><td>
				<fieldset class="h100">
					<legend>Description</legend>
					<span id=desc class=w100></span>
				</fieldset>
			</td></tr>
			<tr>
				<td class=c>
					Host(s):
					<span class="clearable">
						<input id=host><i class="clearable__clear">&times;</i>
					</span>
					<span class="clearable"></span>
					Parameters:
					<span class="clearable">
						<input id=param><i class="clearable__clear">&times;</i>
					</span>
				</td>
				<td>
					<button type=button class=btn id=run><u>R</u>un</button>
					<button type=button class=btn id=remote>Re<u>m</u>otely</button>
					<button type=button class=btn id=optimize><u>O</u>ptimize</button>
					<div class="btn-group">
						<button type="button" id=quickTools class="btn btn-danger">Action</button>
						<button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<p class="dropdown-menu">
						</p>
					</div>
				</td>
			</tr>
			<tr><td colspan=2><fieldset><legend>Preview Command</legend><textarea id=preview></textarea></fieldset></td></tr>
			<tr class="h100"><td colspan=2 class="h100">
				<fieldset class="h100">
					<div style="position:relative; float:right">
						<img id="copy" src="images/copy-lite.png"><br>
						<img id="save_output" src="images/save-lite.png"><br>
						<img id="clear" src="images/clear-lite.png">
					</div>
					<legend>Output</legend>
					<textarea id=out></textarea>
				</fieldset>
			</td></tr>
			<tr><td colspan=2>
				<div class="c vc">TechTools by Simon Tan.Free for personal use. For commercial use, please see <a href="http://github.io/simon1tan/techtools/license.htm" class=external target=_blank>license</a>.</div>
			</td></tr>
		</table>
		<input id="file-input" type="file" name="text" style="display: none;
" />
	</body>
</html>
<script src="lib/quicksort.min.js"></script>
<script src="lib/jstree/jstree.min.js"></script>
<!-- <script src="lib/jstree/jstree.js"></script> -->
<link rel="stylesheet" href="lib/jstree/themes/default/style.min.css" />

<script src="lib/jsonQ.min.js"></script>
<!-- <script src="lib/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<link type="text/css" rel="stylesheet" href="lib/jquery/jquery-ui-1.12.1/css/ui-darkness/jquery-ui.min.css"  media="screen,projection"/> -->
<script src="lib/jquery/jquery.color-2.1.2.min.js"></script>
<script src="lib/jwerty.min.js"></script>
<script src="lib/jquery.dirrty.min.js"></script>

<script src="lib/utils.js"></script>
<!-- <script src="lib/main_htm.js"></script> -->
<script src="lib/main_htm.min.js"></script>
<script src="lib/gremlins.min.js"></script>
<script>
	function run_gremlins(){
		gremlins.createHorde()
			.before(function() {
				$("#gremlin").css("display","none")
				$("#gremlin").prop('disabled', true);
			})
			.gremlin(gremlins.species.formFiller())
			// .gremlin(gremlins.species.typer()) // causes dispatch error
			.gremlin(gremlins.species.clicker().clickTypes(['click', 'dblclick']))
			.after(function(){
				$("#gremlin").css("display","block")
				$("#gremlin").prop('disabled', false);
			})

			.mogwai(gremlins.mogwais.gizmo().maxErrors(1))
			// .unleash({ nb: 10000 });
			.unleash();
	}
</script>
